In [2]:
import pandas as pd
import pathlib
datapath = pathlib.Path('data')
df_list = [pd.read_csv(path) for path in datapath.iterdir()]

In [8]:
df = df_list[0]
df

     Symbol                                       Company Name
0      AAIT  iShares MSCI All Country Asia Information Tech...
1       AAL                      American Airlines Group, Inc.
2      AAME                      Atlantic American Corporation
3      AAOI                      Applied Optoelectronics, Inc.
4      AAON                                         AAON, Inc.
...     ...                                                ...
2962     ZN                                 Zion Oil & Gas Inc
2963   ZNGA                                         Zynga Inc.
2964   ZSPH                                    ZS Pharma, Inc.
2965     ZU                                       zulily, inc.
2966   ZUMZ                                        Zumiez Inc.

[2967 rows x 2 columns]

In [46]:
df_list[0].query('Symbol.str.contains("AA")')

     Symbol                                       Company Name
0      AAIT  iShares MSCI All Country Asia Information Tech...
1       AAL                      American Airlines Group, Inc.
2      AAME                      Atlantic American Corporation
3      AAOI                      Applied Optoelectronics, Inc.
4      AAON                                         AAON, Inc.
5      AAPL                                         Apple Inc.
6      AAVL                    Avalanche Biotechnologies, Inc.
7      AAWW                       Atlas Air Worldwide Holdings
8      AAXJ  iShares MSCI All Country Asia ex Japan Index Fund
407    CAAS                     China Automotive Systems, Inc.
1755   MPAA                    Motorcar Parts of America, Inc.
1985   PAAS                          Pan American Silver Corp.
2098   PRAA                                    PRA Group, Inc.
2208  RBCAA                             Republic Bancorp, Inc.
2210  RBPAA             Royal Bancshares of Pennsylvania, Inc.
2308  RYAAY                               Ryanair Holdings plc
2309   SAAS                                    inContact, Inc.
2517   STAA                             STAAR Surgical Company

In [30]:
dtypes= df_list[3].dtypes
df_list[3].astype
df = pd.DataFrame({'column':dtypes.index, 'type':dtypes.values})
df.to_dict('records')

{}

In [34]:
df

                                     column     type
0                                      FIFA   object
1                                      Dial   object
2                         ISO3166-1-Alpha-3   object
3                                      MARC   object
4                            is_independent   object
5                         ISO3166-1-numeric  float64
6                                      GAUL   object
7                                      FIPS   object
8                                       WMO   object
9                         ISO3166-1-Alpha-2   object
10                                      ITU   object
11                                      IOC   object
12                                       DS   object
13                    UNTERM Spanish Formal   object
14                              Global Code   object
15                 Intermediate Region Code  float64
16                         official_name_fr   object
17                      UNTERM French Short   object
18                    ISO4217-currency_name   object
19         Developed / Developing Countries   object
20                    UNTERM Russian Formal   object
21                     UNTERM English Short   object
22         ISO4217-currency_alphabetic_code   object
23    Small Island Developing States (SIDS)   object
24                     UNTERM Spanish Short   object
25            ISO4217-currency_numeric_code   object
26                    UNTERM Chinese Formal   object
27                     UNTERM French Formal   object
28                     UNTERM Russian Short   object
29                                      M49  float64
30                          Sub-region Code  float64
31                              Region Code  float64
32                         official_name_ar   object
33              ISO4217-currency_minor_unit   object
34                     UNTERM Arabic Formal   object
35                     UNTERM Chinese Short   object
36  Land Locked Developing Countries (LLDC)   object
37                 Intermediate Region Name   object
38                         official_name_es   object
39                    UNTERM English Formal   object
40                         official_name_cn   object
41                         official_name_en   object
42            ISO4217-currency_country_name   object
43          Least Developed Countries (LDC)   object
44                              Region Name   object
45                      UNTERM Arabic Short   object
46                          Sub-region Name   object
47                         official_name_ru   object
48                              Global Name   object
49                                  Capital   object
50                                Continent   object
51                                      TLD   object
52                                Languages   object
53                               Geoname ID  float64
54                        CLDR display name   object
55                                    EDGAR   object